final dynamic ar = {
  'multiFeature': "متعدد الميزات",
  'buy': "اشتر",
  'size': "الحجم: ",
  'english': "انجليزي",
  'hindi': "الهندية",
  'gujarati': "الغوجاراتية",
  'french': "فرنسي",
  'spanish': "إسباني",
  "arabic": "عربي",
  "german": "ألمانية",
  "japanese": "اليابانية",
  "koran": "كوري",
  "russian": "الروسية",

  "rupee":   "روبية هندية ",
  "dollar":  "دولار الولايات المتحدة ",
  "yen":     "الين الياباني ",
  "euro":    "ألمانيا يورو ",
  "pound":   "جنيه المملكة المتحدة ",
  "won":     "وون كوريا الجنوبية ",
  "dinar":   " دينار كويتي ",

  "rtl": "صرل",
  "selectLang": "حدد اللغة",
  'outfitIsAwesome': "الزي رائع جربه!",
  'blackDenimJeans': "الجينز الأسود",
  'blackCottonJeans': "جينز قطني أسود",
  'pinkTShirt': "قميص قطني وردي",
  'yellowFormalKurti': "كورتي أصفر رسمي",
  'yellowKolhapuriKurti': "أصفر كولهابوري كورتي",
  'yellowFormalKurta': "كورتا رسمية صفراء",
  'yellowKolhapuriKurta': "أصفر كولهابوري كورتا",
  'whiteFormalShirtMen': "قميص أبيض رسمي",
  'whiteSilkShirtMen': "قميص الحرير الأبيض",
  'whiteCottonShirtGirl': "قميص قطن أبيض",
};
