final dynamic en = {
  'multiFeature': "Multi Feature",
  'buy': "Buy",
  'size': "Size: ",

  'english': "English",
  'hindi': "Hindi",
  'gujarati': "Gujarati",
  'french': "French",
  'spanish': "Spanish",
  "arabic": "Arabic",
  "german": "German",
  "japanese": "Japanese",
  "koran": "Korean",
  "russian": "Russian",

  "rupee":   "Indian Rupee",
  "dollar":  "United State Dollar",
  "yen":     "Japan Yen",
  "euro":    "Germany Euro",
  "pound":   "United Kingdom Pound",
  "won":     "South Korean Won",
  "dinar":   "Kuwait Dinar",

  "description": "Description",
  "rating": "4.9",
  "productDetail": "Product Detail",
  "addToCart": "Add To Cart",
  "pDescription": "Jeans are among the most versatile pieces of clothing you can own. They're easy to dress up or down, depending on your mood. And they come in an endless variety of styles, cuts, colors and fits.",
  "pDescription2": "This T-Shirt is made of 100% cotton and has a size chart printed on it. The T-Shirt is available in different colors and sizes.",
  "pDescription3": "This is an authentic red vintage tee shirt with a faded design. The vintage t-shirt has been worn often over time as it has seen its share of wear. We have taken care to preserve this garment while maintaining its original vintage charm.",
  "pDescription4": "Introducing the yellow kurti, the perfect everyday wear shirt for Indian men. Made from high-quality fabric, this shirt is both durable and breathable, making it perfect for everyday use. The kurti is also ideal for wear during sun exposure because of its stylish design and quality fabric.",
  "pDescription5": "Looking for a simple and stylish way to keep your clothes pressed on down? Check out our yellow kurta. Made from pure cotton, this kurta is perfect for keeping your clothes on hand. The unique design features a yellow color that will go well with any outfit.",
  "s":  "s",
  "m" : "m",
  "l" : "l",
  "xl" :"xl",

  "rtl": "RTL",
  "selectLang": "Select Language",
  'outfitIsAwesome': "Outfit Is Awesome Try It!",

  'blackDenimJeans': "Black Denim Jeans",
  'blackCottonJeans': "Black Cotton Jeans",
  'pinkTShirt': "Pink Cotton T-Shirt",

  'yellowFormalKurti': "Yellow Formal Kurti",
  'yellowKolhapuriKurti': "Yellow Kolhapuri Kurti",
  'yellowFormalKurta': "Yellow Formal Kurta",
  'yellowKolhapuriKurta': "Yellow Kolhapuri Kurta",

  'whiteFormalShirtMen': "White Formal Shirt",
  'whiteSilkShirtMen': "White Silk Shirt",
  'whiteCottonShirtGirl': "White Cotton Shirt",
};
