final dynamic fr = {
  'multiFeature': "Multifunktion",
  'buy': "Besorgen",
  'size': "Größe:",
  'english': "Englisch",
  'hindi': "Hindi",
  'gujarati': "Gujarati",
  'french': "Französisch",
  'spanish': "Spanisch",
  "arabic": "Arabisch",
  "german": "Deutsch",
  "japanese": "japanisch",
  "koran": "Koreanisch",
  "russian": "Russisch",

  "rupee":   "roupie indienne",
  "dollar":  "Dollar des États-Unis",
  "yen":     "Yen japonais",
  "euro":    "Allemagne Euro",
  "pound":   "Livre britannique",
  "won":     "Won sud-coréen",
  "dinar":   "Dinar koweïtien",

  "description": "La description",
  "rating": "4.9",
  "productDetail": "Détail du produit",
  "addToCart": "Ajouter au panier",
  "pDescription":  "Les jeans sont parmi les vêtements les plus polyvalents que vous puissiez posséder. Ils sont faciles à habiller ou à habiller, selon votre humeur. Et ils viennent dans une variété infinie de styles, de coupes, de couleurs et de coupes.",
  "pDescription2": "Ce t-shirt est composé à 100 % de coton et comporte un tableau des tailles imprimé dessus. Le T-shirt est disponible en différentes couleurs et tailles.",
  "pDescription3": "Il s'agit d'un authentique tee shirt vintage rouge au design délavé. Le t-shirt vintage a souvent été porté au fil du temps car il a vu sa part d'usure. Nous avons pris soin de préserver ce vêtement tout en conservant son charme vintage d'origine.",
  "pDescription4": "Voici le kurti jaune, la chemise parfaite pour tous les jours pour les hommes indiens. Fabriqué à partir de tissu de haute qualité, ce t-shirt est à la fois durable et respirant, ce qui le rend parfait pour un usage quotidien. Le kurti est également idéal pour être porté pendant l'exposition au soleil en raison de son design élégant et de son tissu de qualité.",
  "pDescription5": "Vous cherchez un moyen simple et élégant de garder vos vêtements bien enfoncés ? Découvrez notre kurta jaune. Fabriquée en pur coton, cette kurta est parfaite pour garder vos vêtements à portée de main. Le design unique présente une couleur jaune qui ira bien avec n'importe quelle tenue.",
  "s":  "s",
  "m" : "m",
  "l" : "l",
  "xl" :"xl",

  "rtl": "RTL",
  "selectLang": "Sprache auswählen",
  'outfitIsAwesome': "Outfit ist fantastisch Probieren Sie es aus!",
  'blackDenimJeans': "Schwarze Denim-Jeans",
  'blackCottonJeans': "Schwarze Baumwolljeans",
  'pinkTShirt': "Rosa Baumwoll-T-Shirt",
  'yellowFormalKurti': "Gelber formaler Kurti",
  'yellowKolhapuriKurti': "Gelber Kolhapuri Kurti",
  'yellowFormalKurta': "Gelbe formelle Kurta",
  'yellowKolhapuriKurta': "Gelbe Kolhapuri Kurta",
  'whiteFormalShirtMen': "Weißes formelles Hemd",
  'whiteSilkShirtMen': "Weißes Seidenhemd",
  'whiteCottonShirtGirl': "Weißes Baumwollhemd",
};