final dynamic fr = {
  'multiFeature': "Multifunktion",
  'buy': "Besorgen",
  'size': "Größe:",
  'english': "Englisch",
  'hindi': "Hindi",
  'gujarati': "Gujarati",
  'french': "Französisch",
  'spanish': "Spanisch",
  "arabic": "Arabisch",
  "german": "Deutsch",
  "japanese": "japanisch",
  "koran": "Koreanisch",
  "russian": "Russisch",

  "rupee":   "roupie indienne",
  "dollar":  "Dollar des États-Unis",
  "yen":     "Yen japonais",
  "euro":    "Allemagne Euro",
  "pound":   "Livre britannique",
  "won":     "Won sud-coréen",
  "dinar":   "Dinar koweïtien",

  "rtl": "RTL",
  "selectLang": "Sprache auswählen",
  'outfitIsAwesome': "Outfit ist fantastisch Probieren Sie es aus!",
  'blackDenimJeans': "Schwarze Denim-Jeans",
  'blackCottonJeans': "Schwarze Baumwolljeans",
  'pinkTShirt': "Rosa Baumwoll-T-Shirt",
  'yellowFormalKurti': "Gelber formaler Kurti",
  'yellowKolhapuriKurti': "Gelber Kolhapuri Kurti",
  'yellowFormalKurta': "Gelbe formelle Kurta",
  'yellowKolhapuriKurta': "Gelbe Kolhapuri Kurta",
  'whiteFormalShirtMen': "Weißes formelles Hemd",
  'whiteSilkShirtMen': "Weißes Seidenhemd",
  'whiteCottonShirtGirl': "Weißes Baumwollhemd",
};