final dynamic de = {
  'multiFeature': "Mehrfachfunktion",
  'buy': "Kaufen",
  'size': "Größe:",
  'english': "Englisch",
  'hindi': "Hindi",
  'gujarati': "Gujarati",
  'french': "französisch",
  'spanish': "Spanisch",
  "arabic": "Arabisch",
  "german": "Deutsch",
  "japanese": "japanisch",
  "koran": "Koreanisch",
  "russian": "Russisch",

  "rupee":   "Indische Rupie",
  "dollar":  "US-Dollar",
  "yen":     "Japanischer Yen",
  "euro":    "Deutschland Euro",
  "pound":   "Britisches Pfund",
  "won":     "Südkoreanischer Won",
  "dinar":   "Kuwait-Dinar",
  "rtl": "RTL",
  "selectLang": "Sprache auswählen",
  'outfitIsAwesome': "Outfit ist fantastisch Probieren Sie es aus!",
  'blackDenimJeans': "Schwarze Denim-Jeans",
  'blackCottonJeans': "Schwarze Baumwolljeans",
  'pinkTShirt': "Rosa Baumwoll-T-Shirt",
  'yellowFormalKurti': "Gelber formeller Kurti",
  'yellowKolhapuriKurti': "Gelber Kolhapuri Kurti",
  'yellowFormalKurta': "Gelbe formelle Kurta",
  'yellowKolhapuriKurta': "Gelbe Kolhapuri Kurta",
  'whiteFormalShirtMen': "Weißes formelles Hemd",
  'whiteSilkShirtMen': "Weißes Seidenhemd",
  'whiteCottonShirtGirl': "Weißes Baumwollhemd",
};