final dynamic de = {
  'multiFeature': "Mehrfachfunktion",
  'buy': "Kaufen",
  'size': "Größe:",
  'english': "Englisch",
  'hindi': "Hindi",
  'gujarati': "Gujarati",
  'french': "französisch",
  'spanish': "Spanisch",
  "arabic": "Arabisch",
  "german": "Deutsch",
  "japanese": "japanisch",
  "koran": "Koreanisch",
  "russian": "Russisch",

  "rupee":   "Indische Rupie",
  "dollar":  "US-Dollar",
  "yen":     "Japanischer Yen",
  "euro":    "Deutschland Euro",
  "pound":   "Britisches Pfund",
  "won":     "Südkoreanischer Won",
  "dinar":   "Kuwait-Dinar",

  "description": "Beschreibung",
  "rating": "4.9",
  "productDetail": "Produktdetail",
  "addToCart": "In den Warenkorb legen",
  "pDescription":  "Jeans gehören zu den vielseitigsten Kleidungsstücken, die Sie besitzen können. Sie lassen sich je nach Laune leicht schick oder leger anziehen. Und sie sind in einer endlosen Vielfalt an Stilen, Schnitten, Farben und Passformen erhältlich.",
  "pDescription2": "Dieses T-Shirt ist aus 100 % Baumwolle und hat eine aufgedruckte Größentabelle. Das T-Shirt ist in verschiedenen Farben und Größen erhältlich.",
  "pDescription3": "Dies ist ein authentisches rotes Vintage-T-Shirt mit verblasstem Design. Das Vintage-T-Shirt wurde im Laufe der Zeit oft getragen, da es seinen Anteil an Abnutzung gesehen hat. Wir haben darauf geachtet, dieses Kleidungsstück zu erhalten und gleichzeitig seinen ursprünglichen Vintage-Charme zu bewahren.",
  "pDescription4": "Wir stellen den gelben Kurti vor, das perfekte Alltagshemd für indische Männer. Dieses aus hochwertigem Stoff gefertigte Shirt ist sowohl strapazierfähig als auch atmungsaktiv und somit perfekt für den täglichen Gebrauch. Der Kurti ist aufgrund seines stilvollen Designs und seines hochwertigen Stoffes auch ideal zum Tragen bei Sonneneinstrahlung.",
  "pDescription5": "Suchen Sie nach einer einfachen und stilvollen Möglichkeit, Ihre Kleidung nach unten gedrückt zu halten? Schauen Sie sich unsere gelbe Kurta an. Diese Kurta aus reiner Baumwolle ist perfekt, um Ihre Kleidung griffbereit zu halten. Das einzigartige Design hat eine gelbe Farbe, die gut zu jedem Outfit passt.",
  "s":  "s",
  "m" : "m",
  "l" : "l",
  "xl" :"xl",

  "rtl": "RTL",
  "selectLang": "Sprache auswählen",
  'outfitIsAwesome': "Outfit ist fantastisch Probieren Sie es aus!",
  'blackDenimJeans': "Schwarze Denim-Jeans",
  'blackCottonJeans': "Schwarze Baumwolljeans",
  'pinkTShirt': "Rosa Baumwoll-T-Shirt",
  'yellowFormalKurti': "Gelber formeller Kurti",
  'yellowKolhapuriKurti': "Gelber Kolhapuri Kurti",
  'yellowFormalKurta': "Gelbe formelle Kurta",
  'yellowKolhapuriKurta': "Gelbe Kolhapuri Kurta",
  'whiteFormalShirtMen': "Weißes formelles Hemd",
  'whiteSilkShirtMen': "Weißes Seidenhemd",
  'whiteCottonShirtGirl': "Weißes Baumwollhemd",
};