final dynamic gu = {
  'multiFeature': "મલ્ટી ફીચર",
  'buy': "ખરીદો",
  'size': "કદ: ",
  'english': "અંગ્રેજી",
  'hindi': "હિન્દી",
  "gujarati": "ગુજરાતી",

  'french': "ફ્રેન્ચ",
  'spanish': "સ્પેનિશ",
  "arabic": "અરબી",
  "german": "જર્મન",
  "japanese": "જાપાનીઝ",
  "koran": "કોરિયન",
  "russian": "રશિયન",

  "rupee":   "ભારતીય રૂપિયો",
  "dollar":  "યુનાઇટેડ સ્ટેટ ડૉલર",
  "yen":     "જાપાન યેન",
  "euro":    "જર્મની યુરો",
  "pound":   "યુનાઇટેડ કિંગડમ પાઉન્ડ",
  "won":     "દક્ષિણ કોરિયન વોન",
  "dinar":   "કુવૈત દિનાર",

  "rtl": "આરટીએલ",
  "selectLang": "ભાષા પસંદ કરો",
  'outfitIsAwesome': "આઉટફિટ અદ્ભુત છે તેનો પ્રયાસ કરો!",
  'blackDenimJeans': "બ્લેક ડેનિમ જીન્સ",
  'blackCottonJeans': "બ્લેક કોટન જીન્સ",
  'pinkTShirt': "પિંક કોટન ટી-શર્ટ",
  'yellowFormalKurti': "યલો ફોર્મલ કુર્તી",
  'yellowKolhapuriKurti': "પીળી કોલ્હાપુરી કુર્તી",
  'yellowFormalKurta': "યલો ફોર્મલ કુર્તા",
  'yellowKolhapuriKurta': "પીળો કોલ્હાપુરી કુર્તા",
  'whiteFormalShirtMen': "સફેદ ફોર્મલ શર્ટ",
  'whiteSilkShirtMen': "વ્હાઈટ સિલ્ક શર્ટ",
  'whiteCottonShirtGirl': "સફેદ કોટન શર્ટ",

};
