final dynamic ja = {
  'multiFeature': "マルチ機能",
  'buy': "買う",
  'size': "サイズ：",
  'english': "英語",
  'hindi': "ヒンディー語",
  'gujarati': "グジャラート語",
  'french': "フランス語",
  'spanish': "スペイン語",
  "arabic": "アラビア語",
  "german": "ドイツ人",
  "japanese": "日本",
  "koran": "韓国語",
  "russian": "ロシア",

  "rupee":   "インドルピー",
  "dollar":  "米ドル",
  "yen":     "日本円",
  "euro":    "ドイツ ユーロ",
  "pound":   "英国ポンド",
  "won":     "韓国ウォン",
  "dinar":   "クウェートディナール",

  "description": "説明",
  "rating": "4.9",
  "productDetail": "製品の詳細",
  "addToCart": "カートに追加",
  "pDescription":  "ジーンズは、所有できる最も用途の広い衣類の 1 つです。気分に合わせて簡単にドレスアップまたはドレスダウンできます。そして、スタイル、カット、色、フィット感は無限にあります。",
  "pDescription2": "このTシャツは綿100%で、サイズ表がプリントされています。 T シャツは、さまざまな色とサイズをご用意しています。",
  "pDescription3": "色褪せたデザインのオーセンティックなレッドのヴィンテージTシャツです。ヴィンテージ T シャツは、着用の割合が見られるため、時間の経過とともに頻繁に着用されてきました。オリジナルのヴィンテージの魅力を維持しながら、この衣服を保存するように注意を払いました。",
  "pDescription4": "インド人男性にぴったりの普段着シャツ、イエロークルティのご紹介です。高品質の生地で作られたこのシャツは、耐久性と通気性を兼ね備えており、毎日の使用に最適です。クルティは、スタイリッシュなデザインと高品質の生地のため、日光浴中の着用にも最適です。",
  "pDescription5": "服を押さえるシンプルでスタイリッシュな方法をお探しですか?黄色いクルタをご覧ください。純粋な綿で作られたこのクルタは、衣服を手元に置いておくのに最適です.どんなコーデにも合わせやすいイエローカラーが特徴の個性的なデザイン。",
  "s":  "s",
  "m" : "m",
  "l" : "l",
  "xl" :"xl",

  "rtl": "RTL",
  "selectLang": "言語を選択する",
  'outfitIsAwesome': "衣装は素晴らしいです試してみてください！",
  'blackDenimJeans': "ブラック デニム ジーンズ",
  'blackCottonJeans': "ブラック コットン ジーンズ",
  'pinkTShirt': "ピンク コットン T シャツ",
  'yellowFormalKurti': "イエローフォーマルクルティ",
  'yellowKolhapuriKurti': "イエロー コラプリ クルティ",
  'yellowFormalKurta': "イエローフォーマルクルタ",
  'yellowKolhapuriKurta': "イエロー コラプリ クルタ",
  'whiteFormalShirtMen': "ホワイトフォーマルシャツ",
  'whiteSilkShirtMen': "ホワイト シルク シャツ",
  'whiteCottonShirtGirl': "ホワイト コットン シャツ",
};