final dynamic ja = {
  'multiFeature': "マルチ機能",
  'buy': "買う",
  'size': "サイズ：",
  'english': "英語",
  'hindi': "ヒンディー語",
  'gujarati': "グジャラート語",
  'french': "フランス語",
  'spanish': "スペイン語",
  "arabic": "アラビア語",
  "german": "ドイツ人",
  "japanese": "日本",
  "koran": "韓国語",
  "russian": "ロシア",

  "rupee":   "インドルピー",
  "dollar":  "米ドル",
  "yen":     "日本円",
  "euro":    "ドイツ ユーロ",
  "pound":   "英国ポンド",
  "won":     "韓国ウォン",
  "dinar":   "クウェートディナール",

  "rtl": "RTL",
  "selectLang": "言語を選択する",
  'outfitIsAwesome': "衣装は素晴らしいです試してみてください！",
  'blackDenimJeans': "ブラック デニム ジーンズ",
  'blackCottonJeans': "ブラック コットン ジーンズ",
  'pinkTShirt': "ピンク コットン T シャツ",
  'yellowFormalKurti': "イエローフォーマルクルティ",
  'yellowKolhapuriKurti': "イエロー コラプリ クルティ",
  'yellowFormalKurta': "イエローフォーマルクルタ",
  'yellowKolhapuriKurta': "イエロー コラプリ クルタ",
  'whiteFormalShirtMen': "ホワイトフォーマルシャツ",
  'whiteSilkShirtMen': "ホワイト シルク シャツ",
  'whiteCottonShirtGirl': "ホワイト コットン シャツ",
};