final dynamic ko = {
  'multiFeature': "다중 기능",
  'buy': "구입하다",
  'size': "크기:",
  'english': "영어",
  'hindi': "힌디 어",
  'gujarati': "구자라트어",
  'french': "프랑스 국민",
  'spanish': "스페인의",
  "arabic": "아라비아 말",
  "german": "독일 사람",
  "japanese": "일본어",
  "koran": "한국인",
  "russian": "러시아인",

  "rupee":   "인도 루피",
  "dollar":  "미국 달러",
  "yen":     "일본엔",
  "euro":    "독일 유로",
  "pound":   "영국 파운드",
  "won":     "한국 원",
  "dinar":   "쿠웨이트 디나르",

  "description": "설명",
  "rating": "4.9",
  "productDetail": "제품 상세 정보",
  "addToCart": "장바구니에 담기",
  "pDescription":  "청바지는 소유할 수 있는 가장 다재다능한 옷 중 하나입니다. 기분에 따라 쉽게 위아래로 입을 수 있습니다. 그리고 끝없이 다양한 스타일, 컷, 색상 및 핏으로 제공됩니다.",
  "pDescription2": "이 티셔츠는 면 100%로 제작되었으며 사이즈 차트가 인쇄되어 있습니다. 티셔츠는 다양한 색상과 사이즈로 제공됩니다.",
  "pDescription3": "색 바랜 디자인의 정통 레드 빈티지 티셔츠입니다. 빈티지 티셔츠는 입는 몫을 보인 만큼 시간이 지나면서 자주 입게 되었습니다. 본연의 빈티지 매력을 유지하면서 이 의류를 보존하기 위해 주의를 기울였습니다.",
  "pDescription4": "인도 남성을 위한 완벽한 일상복 셔츠인 노란색 kurti를 소개합니다. 고급 원단으로 제작되어 내구성과 통기성이 좋아 데일리 룩으로 제격인 셔츠입니다. kurti는 스타일리시한 디자인과 고급 원단으로 인해 햇빛에 노출되는 동안 착용하기에 이상적입니다.",
  "pDescription5": "옷을 아래로 눌러주는 간단하고 스타일리시한 방법을 찾고 계십니까? 노란색 쿠르타를 확인하세요. 순면으로 제작된 이 kurta는 옷을 쉽게 보관할 수 있습니다. 유니크한 디자인에 옐로우 컬러로 어떤 코디에도 잘 어울립니다.",
  "s":  "s",
  "m" : "m",
  "l" : "l",
  "xl" :"xl",

  "rtl": "RTL",
  "selectLang": "언어 선택",
  'outfitIsAwesome': "의상이 굉장하다 시도해보세요!",
  'blackDenimJeans': "블랙 데님 진",
  'blackCottonJeans': "블랙 코튼 진",
  'pinkTShirt': "핑크 코튼 티셔츠",
  'yellowFormalKurti': "옐로우 포멀 쿠르티",
  'yellowKolhapuriKurti': "옐로우 콜라푸리 쿠르티",
  'yellowFormalKurta': "옐로우 포멀 쿠르타",
  'yellowKolhapuriKurta': "옐로우 콜하푸리 쿠르타",
  'whiteFormalShirtMen': "화이트 포멀 셔츠",
  'whiteSilkShirtMen': "화이트 실크 셔츠",
  'whiteCottonShirtGirl': "화이트 코튼 셔츠",
};