final dynamic ko = {
  'multiFeature': "다중 기능",
  'buy': "구입하다",
  'size': "크기:",
  'english': "영어",
  'hindi': "힌디 어",
  'gujarati': "구자라트어",
  'french': "프랑스 국민",
  'spanish': "스페인의",
  "arabic": "아라비아 말",
  "german": "독일 사람",
  "japanese": "일본어",
  "koran": "한국인",
  "russian": "러시아인",

  "rupee":   "인도 루피",
  "dollar":  "미국 달러",
  "yen":     "일본엔",
  "euro":    "독일 유로",
  "pound":   "영국 파운드",
  "won":     "한국 원",
  "dinar":   "쿠웨이트 디나르",

  "rtl": "RTL",
  "selectLang": "언어 선택",
  'outfitIsAwesome': "의상이 굉장하다 시도해보세요!",
  'blackDenimJeans': "블랙 데님 진",
  'blackCottonJeans': "블랙 코튼 진",
  'pinkTShirt': "핑크 코튼 티셔츠",
  'yellowFormalKurti': "옐로우 포멀 쿠르티",
  'yellowKolhapuriKurti': "옐로우 콜라푸리 쿠르티",
  'yellowFormalKurta': "옐로우 포멀 쿠르타",
  'yellowKolhapuriKurta': "옐로우 콜하푸리 쿠르타",
  'whiteFormalShirtMen': "화이트 포멀 셔츠",
  'whiteSilkShirtMen': "화이트 실크 셔츠",
  'whiteCottonShirtGirl': "화이트 코튼 셔츠",
};