final dynamic ru = {
  'multiFeature': "Многофункциональный",
  'buy': "Купить",
  'size': "Размер:",
  'english': "Английский",
  'hindi': "хинди",
  'gujarati': "Гуджарати",
  'french': "Французский",
  'spanish': "испанский",
  "arabic": "арабский",
  "german": "Немецкий",
  "japanese": "Японский",
  "koran": "Корейский",
  "russian": "Русский",

  "rupee":   "индийская рупия",
  "dollar":  "Доллар США",
  "yen":     "японская иена",
  "euro":    "Германия евро",
  "pound":   "Фунт Соединенного Королевства",
  "won":     "Южнокорейский вон",
  "dinar":   "Кувейтский динар",

  "rtl": "справа налево",
  "selectLang": "Выберите язык",
  'outfitIsAwesome': "Наряд потрясающий Попробуйте!",
  'blackDenimJeans': "Черные джинсовые джинсы",
  'blackCottonJeans': "Черные хлопковые джинсы",
  'pinkTShirt': "Розовая хлопковая футболка",
  'yellowFormalKurti': "Желтый Формальный Курти",
  'yellowKolhapuriKurti': "Желтый Колхапури Курти",
  'yellowFormalKurta': "Желтая формальная курта",
  'yellowKolhapuriKurta': "Желтая Колхапури Курта",
  'whiteFormalShirtMen': "Белая классическая рубашка",
  'whiteSilkShirtMen': "Белая шелковая рубашка",
  'whiteCottonShirtGirl': "Белая хлопковая рубашка",
};