final dynamic es = {
  'multiFeature': "Función múltiple",
  'buy': "Comprar",
  'size': "Tamaño:",
  'english': "inglés",
  'hindi': "hindi",
  'gujarati': "guyaratí",
  'french': "Francés",
  'spanish': "español",
  "arabic": "Arábica",
  "german": "Alemán",
  "japanese": "japonés",
  "koran": "coreano",
  "russian": "ruso",

  "rupee":   "Rupia india",
  "dollar":  "dólar estadounidense",
  "yen":     "yen japonés",
  "euro":    "Euro de Alemania",
  "pound":   "Libra del Reino Unido",
  "won":     "Won surcoreano",
  "dinar":   "dinar kuwaití",

  "description": "Descripción",
  "rating": "4.9",
  "productDetail": "Detalle del producto",
  "addToCart": "Añadir al carrito",
  "pDescription":  "Los jeans se encuentran entre las prendas más versátiles que puedes tener. Son fáciles de vestir arriba o abajo, dependiendo de su estado de ánimo. Y vienen en una infinita variedad de estilos, cortes, colores y calces.",
  "pDescription2": "Esta camiseta está hecha de 100% algodón y tiene una tabla de tallas impresa. La camiseta está disponible en diferentes colores y tallas.",
  "pDescription3": "Esta es una auténtica camiseta roja vintage con un diseño desteñido. La camiseta vintage se ha usado a menudo a lo largo del tiempo, ya que ha visto su parte de desgaste. Hemos cuidado de preservar esta prenda manteniendo su encanto vintage original.",
  "pDescription4": "Presentamos la kurti amarilla, la camisa perfecta para usar todos los días para los hombres indios. Confeccionada con tela de alta calidad, esta camiseta es duradera y transpirable, lo que la hace perfecta para el uso diario. El kurti también es ideal para usar durante la exposición al sol debido a su diseño elegante y tela de calidad.",
  "pDescription5": "¿Buscas una forma sencilla y elegante de mantener tu ropa planchada? Echa un vistazo a nuestra kurta amarilla. Hecha de puro algodón, esta kurta es perfecta para tener tu ropa a mano. El diseño único presenta un color amarillo que combinará bien con cualquier atuendo.",
  "s":  "s",
  "m" : "m",
  "l" : "l",
  "xl" :"xl",

  "rtl": "RTL",
  "selectLang": "Seleccione el idioma",
  'outfitIsAwesome': "El atuendo es increíble ¡Pruébalo!",
  'blackDenimJeans': "Vaqueros negros",
  'blackCottonJeans': "Vaqueros negros de algodón",
  'pinkTShirt': "Camiseta Algodón Rosa",
  'yellowFormalKurti': "Kurti formal amarillo",
  'yellowKolhapuriKurti': "Kolhapuri kurti amarillo",
  'yellowFormalKurta': "Kurta formal amarillo",
  'yellowKolhapuriKurta': "Kolhapuri kurta amarillo",
  'whiteFormalShirtMen': "Camisa de vestir blanca",
  'whiteSilkShirtMen': "Camisa de seda blanca",
  'whiteCottonShirtGirl': "Camisa de algodón blanca",
};