final dynamic es = {
  'multiFeature': "Función múltiple",
  'buy': "Comprar",
  'size': "Tamaño:",
  'english': "inglés",
  'hindi': "hindi",
  'gujarati': "guyaratí",
  'french': "Francés",
  'spanish': "español",
  "arabic": "Arábica",
  "german": "Alemán",
  "japanese": "japonés",
  "koran": "coreano",
  "russian": "ruso",

  "rupee":   "Rupia india",
  "dollar":  "dólar estadounidense",
  "yen":     "yen japonés",
  "euro":    "Euro de Alemania",
  "pound":   "Libra del Reino Unido",
  "won":     "Won surcoreano",
  "dinar":   "dinar kuwaití",

  "rtl": "RTL",
  "selectLang": "Seleccione el idioma",
  'outfitIsAwesome': "El atuendo es increíble ¡Pruébalo!",
  'blackDenimJeans': "Vaqueros negros",
  'blackCottonJeans': "Vaqueros negros de algodón",
  'pinkTShirt': "Camiseta Algodón Rosa",
  'yellowFormalKurti': "Kurti formal amarillo",
  'yellowKolhapuriKurti': "Kolhapuri kurti amarillo",
  'yellowFormalKurta': "Kurta formal amarillo",
  'yellowKolhapuriKurta': "Kolhapuri kurta amarillo",
  'whiteFormalShirtMen': "Camisa de vestir blanca",
  'whiteSilkShirtMen': "Camisa de seda blanca",
  'whiteCottonShirtGirl': "Camisa de algodón blanca",
};